<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3691210707a2471ba3155870afd8a9a5" Name="Diagram1">
        <EntityTypeShape EntityType="oyonnModel.Admin" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="oyonnModel.area" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="oyonnModel.city" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="oyonnModel.client" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="oyonnModel.client_shop" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="oyonnModel.client_status" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="oyonnModel.company" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="oyonnModel.order_details" Width="1.5" PointX="9.75" PointY="1.625" />
        <EntityTypeShape EntityType="oyonnModel.order" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="oyonnModel.Orders_Status" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="oyonnModel.product" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="oyonnModel.products_details" Width="1.5" PointX="7.5" PointY="11.375" />
        <AssociationConnector Association="oyonnModel.FK_client_shop_area" />
        <AssociationConnector Association="oyonnModel.FK_client_shop_city" />
        <AssociationConnector Association="oyonnModel.FK_client_client_status" />
        <AssociationConnector Association="oyonnModel.FK_client_shop_client" />
        <AssociationConnector Association="oyonnModel.FK_orders_client_shop" />
        <AssociationConnector Association="oyonnModel.FK_products_companies" />
        <AssociationConnector Association="oyonnModel.FK_order_details_orders" />
        <AssociationConnector Association="oyonnModel.FK_order_details_products_details" />
        <AssociationConnector Association="oyonnModel.FK_orders_Orders_Status" />
        <AssociationConnector Association="oyonnModel.FK_products_details_products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>